scale/MainWindow.xaml

<Window x:Class="scale.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:scale"
        xmlns:wf="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
        mc:Ignorable="d"
        Title="Skalen Editor" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="25"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>

        <Label Grid.Row="1" Grid.Column="1" Margin="12,10,8,10" Content="Skala Eigenschaften:" FontSize="25" FontWeight="Bold"/>
        <Grid Grid.Row="3" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="10"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="10"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="10"/>
            </Grid.RowDefinitions>

            <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3">
                <RadioButton x:Name="numberLine" GroupName="ScaleKind" Content="Zahlenstrahl" Margin="10" Checked="numberLine_Checked"/>
                <RadioButton x:Name="timeLine" GroupName="ScaleKind" Content="Zeitstrahl" Margin="10" Checked="timeLine_Checked"/>
                <RadioButton x:Name="thermometer" GroupName="ScaleKind" Content="Thermometer" Margin="10" Checked="thermometer_Checked"/>
            </StackPanel>

            <Grid Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="3">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>

                <Label Content="Anfang der Skala:" Grid.Row="0" Grid.Column="0" Margin="0,0,20,0" Grid.ColumnSpan="2"/>
                <Label Content="Ende der Skala:" Grid.Row="0" Grid.Column="2" Margin="0,0,20,0" Grid.ColumnSpan="2"/>
                <TextBox x:Name="begin" Grid.Column="0" Text="" Margin="5,5,10,10" MinWidth="80" MaxLines="1" Grid.Row="1"/>
                <TextBox x:Name="end" Grid.Column="2" Text="" Margin="5,5,10,10" MinWidth="80" MaxLines="1" Grid.Row="1"/>
                <Button x:Name="saveStartAndEndPoints" Content="Werte speichern" Grid.Row="1" Grid.Column="3" Margin="5,5,10,10" Height="25" Cursor="Hand" Click="saveStartAndEndPoints_Click"/>

                <Label Content="Markierung hinzufügen:" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3"/>
                <TextBox x:Name="marker" Grid.Row="3" Grid.Column="0" Text="" Margin="5,5,10,10" MinWidth="80" MaxLines="1"/>
                <Button x:Name="saveMarker" Content="Wert speichern" Grid.Row="3" Grid.Column="3" Margin="4,5,11,10" Height="25" Cursor="Hand" Click="saveMarker_Click"/>
                <Label x:Name="listedMarkersLabel" Content="Markierte Werte:" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="3" Visibility="Hidden"/>
                <StackPanel x:Name="listedMarkersPanel" Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="3"/>
            </Grid>
        </Grid>

        <Label Grid.Row="1" Grid.Column="3" Margin="12,10,8,10" Content="Skala Grafik:" FontSize="25" FontWeight="Bold"/>
        <WindowsFormsHost x:Name="formsHost" Grid.Row="3" Grid.Column="3" Margin="10" MinHeight="50" MinWidth="50">
            <WindowsFormsHost.Child>
                <wf:Panel x:Name="formsPanel" Paint="Panel_Paint"/>
            </WindowsFormsHost.Child>
        </WindowsFormsHost>
        <Image x:Name="imageBox" Grid.Row="3" Grid.Column="3" Margin="10" MinHeight="50" MinWidth="50"/>
        <Button x:Name="paintButton" Grid.Row="5" Grid.Column="3" Height="25" Width="250" Margin="10" HorizontalAlignment="Left" Click="paintButton_Click"/>
    </Grid>
</Window>