scale/MainWindow.xaml

<Window x:Class="scale.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:scale"
        xmlns:wf="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>

        <Label Grid.Row="1" Grid.Column="1" Margin="10" Content="Skala Eigenschaften:" FontSize="25" FontWeight="Bold"/>
        <WindowsFormsHost x:Name="formsHost" Grid.Row="2" Grid.Column="2" Margin="10" MinHeight="50" MinWidth="50">
            <WindowsFormsHost.Child>
                <wf:Panel Paint="Panel_Paint"/>
            </WindowsFormsHost.Child>
        </WindowsFormsHost>

            <Grid Grid.Row="2" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="10"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="10"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="10"/>
            </Grid.RowDefinitions>

            <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="1">
                <RadioButton x:Name="numberLine" GroupName="ScaleKind" Content="Zahlenstrahl" Margin="10" IsChecked="True"/>
                <RadioButton x:Name="timeLine" GroupName="ScaleKind" Content="Zeitstrahl" Margin="10"/>
                <RadioButton x:Name="thermometer" GroupName="ScaleKind" Content="Thermometer" Margin="10"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>